<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.comp.braingame.MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="start"
        android:padding="40sp"
        android:text="Go!"
        android:textSize="80sp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/gameRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="30s"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/sumTextView"
            android:background="@android:color/holo_orange_dark"
            android:padding="10dp"
            android:text="0/0"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/sumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/timerTextView"
            android:layout_alignBottom="@+id/timerTextView"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="31+12"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/timerTextView"
            android:layout_marginTop="19dp"
            android:columnCount="2"
            android:rowCount="2">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:backgroundTint="@color/colorAccent"
                android:onClick="clickAnswer"
                android:tag="0"
                android:text="3"
                android:textSize="70sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:backgroundTint="@android:color/holo_green_light"
                android:onClick="clickAnswer"
                android:tag="1"
                android:text="4"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:onClick="clickAnswer"
                android:tag="2"
                android:text="6"
                android:textSize="60sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:backgroundTint="?android:attr/textColorHighlightInverse"
                android:onClick="clickAnswer"
                android:tag="3"
                android:text="8"
                android:textSize="60sp" />


        </GridLayout>

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:padding="10dp"
            android:text="Correct!"
            android:textSize="30sp" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resultTextView"
            android:layout_centerHorizontal="true"
            android:onClick="playAgain"
            android:text="Play Again"
            android:textSize="18sp"
            android:visibility="invisible" />
    </RelativeLayout>

</RelativeLayout>
